{
  "name": "aikung/aiframework",
  "description": "a php framework",
  "minimum-stability": "alpha",
  "license": "GNU",
  "authors": [
    {
      "name": "Chaowarit Okuma",
      "email": "ai@chaowarit.net"
    }
  ],
  "require": {
    "twig/twig": "1.6.*",
    "phpunit/phpunit":"4.8.*",
    "phpunit/phpunit-selenium": "1.4.*",
    "twbs/bootstrap":"3.*"
  }
}
